.. _strategies-index:

Strategies index
================

Here are the docstrings of all the strategies in the library.


.. automodule:: axelrod.strategies.adaptive
   :members:
.. automodule:: axelrod.strategies.adaptor
   :members:
.. automodule:: axelrod.strategies.alternator
   :members:
.. automodule:: axelrod.strategies.ann
   :members:
.. automodule:: axelrod.strategies.apavlov
   :members:
.. automodule:: axelrod.strategies.appeaser
   :members:
.. automodule:: axelrod.strategies.averagecopier
   :members:
.. automodule:: axelrod.strategies.axelrod_first
   :members:
.. automodule:: axelrod.strategies.axelrod_second
   :members:
.. automodule:: axelrod.strategies.backstabber
   :members:
.. automodule:: axelrod.strategies.better_and_better
   :members:
.. automodule:: axelrod.strategies.bush_mosteller
   :members:
.. automodule:: axelrod.strategies.calculator
   :members:
.. automodule:: axelrod.strategies.cooperator
   :members:
.. automodule:: axelrod.strategies.cycler
   :members:
.. automodule:: axelrod.strategies.darwin
   :members:
.. automodule:: axelrod.strategies.dbs
   :members:
.. automodule:: axelrod.strategies.defector
   :members:
.. automodule:: axelrod.strategies.doubler
   :members:
.. automodule:: axelrod.strategies.finite_state_machines
   :members:
.. automodule:: axelrod.strategies.forgiver
   :members:
.. automodule:: axelrod.strategies.gambler
   :members:
.. automodule:: axelrod.strategies.geller
   :members:
.. automodule:: axelrod.strategies.gobymajority
   :members:
.. automodule:: axelrod.strategies.gradualkiller
   :members:
.. automodule:: axelrod.strategies.graaskamp
   :members:
.. automodule:: axelrod.strategies.grudger
   :members:
.. automodule:: axelrod.strategies.grumpy
   :members:
.. automodule:: axelrod.strategies.handshake
   :members:
.. automodule:: axelrod.strategies.hmm
   :members:
.. automodule:: axelrod.strategies.hunter
   :members:
.. automodule:: axelrod.strategies.inverse
   :members:
.. automodule:: axelrod.strategies.lookerup
   :members:
.. automodule:: axelrod.strategies.mathematicalconstants
   :members:
.. automodule:: axelrod.strategies.memorytwo
   :members:
.. automodule:: axelrod.strategies.memoryone
   :members:
.. automodule:: axelrod.strategies.meta
   :members:
.. automodule:: axelrod.strategies.mindcontrol
   :members:
.. automodule:: axelrod.strategies.mindreader
   :members:
.. automodule:: axelrod.strategies.mutual
   :members:
.. automodule:: axelrod.strategies.negation
   :members:
.. automodule:: axelrod.strategies.oncebitten
   :members:
.. automodule:: axelrod.strategies.prober
   :members:
.. automodule:: axelrod.strategies.punisher
   :members:
.. automodule:: axelrod.strategies.qlearner
   :members:
.. automodule:: axelrod.strategies.rand
   :members:
.. automodule:: axelrod.strategies.resurrection
   :members:
.. automodule:: axelrod.strategies.retaliate
   :members:
.. automodule:: axelrod.strategies.sequence_player
   :members:
.. automodule:: axelrod.strategies.shortmem
   :members:
.. automodule:: axelrod.strategies.selfsteem
   :members:
.. automodule:: axelrod.strategies.stalker
   :members:
.. automodule:: axelrod.strategies.titfortat
   :members:
.. automodule:: axelrod.strategies.verybad
   :members:
.. automodule:: axelrod.strategies.worse_and_worse
   :members:
.. automodule:: axelrod.strategies.zero_determinant
   :members:
